# autocode

./: README.md  pom.xml
src/main/java/com/shulipeng/: AutocodeApplication.java  AutocodeConfig.java
src/main/java/com/shulipeng/config/: ApplicationContextRegister.java  AutocodeConfig.java  Constant.java  DataSourceConfig.java
src/main/java/com/shulipeng/controller/: ConfigController.java  GeneratorController.java  IndexController.java
src/main/java/com/shulipeng/dao/: BaseTableMapper.java  MysqlTableMapper.java  OracleTableMapper.java
src/main/java/com/shulipeng/domain/: BgAddr.java  Column.java  Db.java  Generator.java  PluginAddr.java  Table.java
src/main/java/com/shulipeng/service/: GeneratorService.java
src/main/java/com/shulipeng/service/impl/: GeneratorServiceImpl.java
src/main/java/com/shulipeng/utils/: BeanUtils.java  DataSourceUtil.java  GenUtils.java  Page.java  R.java  ResourceUtils.java
src/main/resources/: addr.properties  application-dev.yml  application.yml  bg.properties  db.properties  generator.properties  logback.xml
src/main/resources/mybatis/: MysqlTableMapper  OracleTableMapper.xml
src/main/resources/mybatis/mysql/: MysqlTableMapper.xml
src/main/resources/mybatis/oracle/: OracleTableMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  util.js
src/main/resources/static/js/appjs/: app.js
src/main/resources/static/js/appjs/config/: addr.js  bg.js  config.js  db.js
src/main/resources/static/js/appjs/generator/: generator.js
src/main/resources/templates/: include.html  include.jsp  index.html  main.html
src/main/resources/templates/config/: addr.html  bg.html  config.html  db.html
src/main/resources/templates/generator/: generator.html
src/main/resources/templates/vm/: add.jsp.vm  controller.java.vm  dao.java.vm  domain.java.vm  edit.jsp.vm  list.jsp.vm  mapperMysql.xml.vm  mapperOracle.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/vm/mysql/: add.jsp.vm  controller.java.vm  dao.java.vm  domain.java.vm  edit.jsp.vm  list.jsp.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/shulipeng/: AutocodeApplicationTests.java
